<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xinxiubuy_2.0</title>
    <link rel="stylesheet" type="text/css" href="public/global.css">
  </head>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
  <style type="text/css">
  /*
   body {
      background: #eaebec;
   }
   */

   *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   }

 
   /*
   html {
    background-image: url('./public/background2.png');
    background-repeat: repeat;
    background-size: contain;
    text-align: center;
    position:relative;
   }

   body{
    position: relative;
    width: 75%;
    height: auto;
    margin: 40px auto 5px auto;
    padding:10px 10px;
    background: white;
    position: relative;
    box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
    }
    */

/*
   html {
    background:#f3f3f3!important;
    text-align: center;
    position:relative;
   }

   body{
    position: relative;
    width: 90%;
    height: auto;
    margin: 40px auto 5px auto;
    padding:10px 10px;
    background: white;
    position: relative;
    -webkit-font-smoothing:antialiased;
    }
    */
  
    
   

  </style>
</html>
