1. 产品明细。点击展开(带blur效果)，加左右箭头，加入收藏
2. category bar.
3. 推荐栏.
4. 收藏明细.
5. 评论







2月17号正式开始

3月15号开始下面这个计划
/*************************************/
1. 设计缓存模型             p1  一晚                16号 结束	
2  设计以用户为基准的关联   p1  一晚                16号
13 左侧侧边栏:根据已选标签来展示类别:逻辑 p1 0.5晚  17号
5.1 标签管理			    p1  1晚                 18号
5  header                   p1  0.5晚               18号
21 订单管理                 p1  4晚                 19 - 31号
11 登录逻辑                 p1  3晚 
12 登录界面                 p1  2晚 
9  推荐栏的CSS，和逻辑      p1  1晚
3  编辑产品功能             p1  1晚
15 用户空间                 p1  8晚
   15.1 收藏呈现            2晚   
   15.2 浏览记录            3晚 (localstorage)
   15.3 你的购物车 (以后再做)         
   15.3 发送订单给管理员(复用订单模块) 3晚  
18 明细中加入收藏           p1  0.2晚
7  搜索                     p1  1.5晚   




4  上传产品: 提醒没有保存可选项。 p2  0.3晚
8  店长推荐                       p2  2晚 (2.3晚)

21 页脚                     p1  一晚
16 酷炫的首页初始化         p3
19 明细中加入购物车         p3
12 about me                 p3
14 库存                     p3   2晚

6  收藏不好使了 (bug)             0.3晚
20 明细中换一批中点击查看不好使。 (bug) 0.5晚  还是有bug
10 评论功能                 p3  2晚     (截止到此  16晚)
17 点赞                     p1  0.5晚